The first class, you will need to find your enumber and add today's date next to it. 
Please leave blank line between entries. If you don't see your enumber, please add it (leaving a blank line on either side of it) and add the date.
For subsequent classes, change the date to the keyword I give you at the start of class.

E00764229 - 3/3/2026 - I am presenting the semester project.
E00760025: i am learning SE and AI contract today.
E00769563 SE and AI context
E00764229 - 3/3/2026 - I am learning Continuous Integration.
E00760025: i am learning software release.
E00760025: i am learning continuous integration today
E00768063  2/12/2026 I am learning continuous intigration:).
E00762685 04/14/2026 I am learning SE and AI context.
E00768063  2/12/2026 I am doing SE and AI context:).
E00768063  2/12/2026 I am learning software project managment:).
E00760025: i am learning Software Project Management today.
E00762685 03/31/2026 I am learning Software Project Management.
E00764229 - 3/3/2026 - I am learning project management.
E00762840: 2/26/2026 I'm learning Software project management
E00769563 i am learning software project management
E00760025: i am learning software maintenance.

E00769563 i am learning software maintenance
E00768063  2/12/2026 I am learning software maitenance:).
E00764229 - 3/3/2026 - I am learning Testing and doing an Activity.

E00764229 - 3/3/2026 - I am learning Software Maintenance.
E00769563 i am learning software release
E00769563 i am learning more testing and activity
E00762840: 2/10/2026 I'm learning about software design
E00760025: I am learning software design today.

E00762840: 2/5/2026 I'm learning about scrum requirments
E00768063  2/3/2026 I'm learning software release :).
E00760025: i am learning testing and doing an activity today.
E00768063  2/12/2026 I am learning testing and doing an activity:).
E00764229 - 3/3/2026 - I am learning Testing and doing an Activity.


E00762840: 2/24/2026 I'm learning more testing and activity
E00760025: I am doing Sprint1 Demo.
E00769563 i am doing sprint1 demo
E00762840: 2/24/2026 I'm doing Sprint1 Demo
E00764229 - 2/24/2026 - I am doing my midterm.

E00760025: I am taking midterm today.

E00769563 i'm doing midterm

E00762840: 2/12/2026 I'm learning about detail design and sprint 1
E00768063  2/10/2026 I'm learning Software design :).
E00762840: 2/5/2026 I'm learning about scrum requirments.

E00761240 Payton Scott: I am doing Sprint1 Demo.
E00760025: I am learning SCRUM requirements today
E00761240 Payton Scott: I am delivering my semester project presentation.

E00773451: 1/22/2026
E00762840: 2/3/2026 I'm learning about requirments


E00761240 2/3/2026 I am learning requirements today.
E00765108 2-12-2026 I'm learning design and sprint today.

E00762840: 1/29/2026 I'm learning about Scrum today.
E00769563 i am learning scrum

E00773450: I am learning project management 🔥
E00768063  1/29/2026 I'm learning scrum today :).

E00769563 i am studying life cycle models this week
E00765108: I'm learning Scrum Requirements 2-5/26

E00773450: I am studying life cycle models this week! 
E00768063  1/27/2026 We did Lifecycle models today.
E00760024 - 1/20/2026

E00760024 - 1/22/2026

E00762685  1-20-2026  1-22-2026

E00773450 1/20/2026

E00773450: 1/22/2026

E00766705  3/31/2026 I am learning software project management
E00766705  3/24/2026 I am learning continous delivery

E00773451: 1/22/2026

E00773451: I am learning SE and AI context
E00762840: 4/14/2026 I'm learning SE and AI context
E00764229 - 3/3/2026 - I am learning SE and AI context.
E00760025: i am learning SE and AI contract today.
E00769563 SE and AI context
E00762685 04/14/2026 I am learning SE and AI context.
E00768063  2/12/2026 I am doing SE and AI context:).
E00761240 Payton Scott: I am learning software project management.
E00773450: I am delivering my semester project presentation 🔥
E00766705  3/31/2026 SE and AI context
E00773326  1-22-2026
E00759597: I am learning SE and AI context. 
E00762858 4/14/2026 I am learning SE and AI Context Today.
E00761557: 04/14/2026, I am learning SE and AI context. !*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
E00745033  I'm learning Scrum.
E00737402 04/14/2026 -  I am learning SE % AI ***
E00760782  SE and AI context
E00762509 - I am doing sprint demo. 
E00764314 1/29/2026 - I'm learning about Scrum
E00760024 1/29/2026 - im learning SCRUM today

E007374052 --- 1/27/26 I am learning lyfe cycle models this week

E007374052 -- 1/29/26 I am learning about Scrum today

E00764321 - 3/3/2026 - Im am learning testing.

E00760024 3/26/2026 - I am learning Software project management :3

E00764321 - 3/31/2026 - I am learning Software Project Management

E00763382 - I'm learning Scrum

E00771613 - I am doing work day
E00762509 - I am learning continous delievery 
E00771613 - I am learning Testing and doing an Activity

E00762509 - I am learning continous integration 
E00762509 - I am learning detail design and Sprint 2
E00762509 - I am delivering my final project presentation today.
E00771613 - I am doing Software Maintenance
E00771613 - I am learning software project management 
E00763804 - 2/10/2026 I'm learning about Software Design

E00764314 - I am learning Software Project Management! Jez

E00765108 3-5-26 I'm learning more testing and activites

E00763382 - I am learning software project management today.
E00764314 - I'm doing workday today
E00763804 - 3/5/2026  I am learning software maintenance.

E00765108 - 3-31-26 I am learning software project management

E00763804 - 4/23/2026 I'm delivering my semester project presentation.
E00764321 - 4/14/2026 - SE and AI context
E00760024 3/26/2026 - I am LEARNING SE and AI contract :3
E00762509 - I am learning software project managment 
E00771613 - I am doing SE and AI context
E00764314 - I'm learning SE and AI context! Jez
E00763382 - I am learning SE and AI context.
E00763804 - 4/14/2026 I'm learning SE and AI context.
E00765108 - 4-14-26  I am learning Software Engineering in the Age of Agentic Ai
E00765103 - 4-9-26 I am learning security and privacy
