The first class, you will need to find your enumber and add today's date next to it. 
Please leave blank line between entries. If you don't see your enumber, please add it (leaving a blank line on either side of it) and add the date.
For subsequent classes, change the date to the keyword I give you at the start of class.

E00773451: I am learning SE and AI context
E00762840: 4/14/2026 I'm learning SE and AI context
E00764229 - 3/3/2026 - I am learning SE and AI context.
E00760025: i am learning SE and AI contract today.
E00769563 SE and AI context
E00762685 04/14/2026 I am learning SE and AI context.
E00768063  2/12/2026 I am doing SE and AI context:).
E00761240 Payton Scott: I am learning software project management.
E00773450: I am delivering my semester project presentation 🔥
E00766705  3/31/2026 SE and AI context
E00773326  1-22-2026
E00759597: I am learning SE and AI context. 
E00762858 4/14/2026 I am learning SE and AI Context Today.
E00761557: 04/14/2026, I am learning SE and AI context. !*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*!*
E00745033  I'm learning Scrum.
E00737402 04/14/2026 -  I am learning SE % AI ***
E00760782  SE and AI context
E00762509 - I am doing sprint demo. 
E00764321 - 4/14/2026 - SE and AI context
E00760024 3/26/2026 - I am LEARNING SE and AI contract :3
E00762509 - I am learning software project managment 
E00771613 - I am doing SE and AI context
E00764314 - I'm learning SE and AI context! Jez
E00763382 - I am learning SE and AI context.
E00763804 - 4/14/2026 I'm learning SE and AI context.
E00765108 - 4-14-26  I am learning Software Engineering in the Age of Agentic Ai
E00765103 - 4-9-26 I am learning security and privacy
